<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm thinking</title>
  
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(180,67,222);
      text-align: center
    }

    h2{
      font-size: 25px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(180,67,222)
    }

    p {
      font-family: Roboto;
      font--weight = normal
    }

    #banner  {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }

    .bodytext {
      max: width : 720px;
      color: rgb(80,80,80);
       text-align: center;
    }
    


  
  </style>
</head>
<body>
  <div id='container'>
  <h1>Think with me</h1>
  Hello duniya, yes I'm learning something something, yeah I think it will make
  my day:)
  <img id = 'banner' src = https://plus.unsplash.com/premium_photo-1676750395664-3ac0783ae2c2?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D height = 350
  <br>
<p class = 'bodytext'>Lorem deydeyud gydgded guued3d yhhufr 48den du88dh dh 8udh fhde ddu 3ey823ro sadj eo32dhj do3ed fhiewdheadkby eowifjdnf y cnuc8yh fehc dch</p>
<h2>TODO- Are u also thinking?</h2>
    </div>
  <div style = 'text-align: center'>
  <button>Contact me then!</button>
    </div>
  <p class= bodytext>
   Copyright 2024  
  </p>
</body>
</html>